server.port=8443
server.ssl.enabled=true
server.ssl.enabled-protocols=+TLSv1.3,+TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=jdiscwebserver
server.ssl.key-password=

spring.mvc.log-request-details=true